# prototype-spring-webflux

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
boozsoft/parent/boozsoft-dependencies/gradle/: dependenciesManager.gradle  version.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/boozsoft/: Application.java
src/main/java/org/boozsoft/config/: CorsConfig.java
src/main/java/org/boozsoft/rest/: Ha.java  MenuController.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html  test.html
src/test/java/org/springbooz/boot/cw/: ProdCwApplicationTests.java
