<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Please sign in</title>
    <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #eee;
        }

        .form-signin {
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }
        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 10px;
        }
        .form-signin .checkbox {
            font-weight: 400;
        }
        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }
        .form-signin .form-control:focus {
            z-index: 2;
        }
        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>

    <script th:inline="javascript">

        var registrationList= [[${registrationList}]]
        registrationList.forEach(item => {
            if(item.clientName=='booz-oauth2-oidc'){
                window.location.href='oauth2/authorization/'+item.clientName
            }
        });
        console.log(test);
        debugger

    </script>
    <script>

    </script>
</head>
<body>
<div class="container">
    <div class="container"><h2 class="form-signin-heading">登陆NC系统</h2>
        <table class="table table-striped">
            <tbody>
            <tr th:if="${mapS.clientName=='booz-oauth2-oidc'}" th:each="mapS:${registrationList}">
                <td>
                    <a   th:href="${'oauth2/authorization/'+mapS.clientName}" th:text="${'泊舟单点登陆'}"></a>
                </td>
            </tr>
            <tr><td style="color:gray" >
                <div>
                    <form action="/login" method="post">
                        <h3>单机登录</h3>
                        <input name="username"/>
                        <input name="password" type="password"/>
                        <input type="submit" value="登录"/>
                    </form>
                </div>
            </td></tr>
            <tr><td style="color:gray" onclick="alert('开发中')">二维码登陆</td></tr>
            <tr><td style="color:gray" onclick="alert('开发中')">手机号登陆</td></tr>
            <tr><td style="color:gray" onclick="alert('开发中')">第三方登陆</td></tr>
            </tbody>
        </table>
    </div>
</div>

</body>
</html>
